schema.graphql

type XCMTransfer @entity {

  id: ID! #id is a required field
  blockNumber: BigInt
  timestamp: String

  fromAddress: String
  fromParachainId: String
  fromAddressLocal: String

  toAddress: String!
  toParachainId: String
  toAddressLocal: String

  assetParachainId: String
  assetId: [String]!  
  amount: [String]!

  assetIdIssued: [String]
  amountIssued: [String]
  
  xcmpMessageHash: String
  xcmpMessageStatus: String
  xcmpTransferStatus: [String]
   
  xcmpInstructions: [String]
  warnings: String!
}